{
  "name": "react-native-draggable-reanimated",
  "version": "1.0.5",
  "description": "React Native Draggable View",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhchienwikipedia/react-native-draggable-reanimated.git"
  },
  "keywords": [
    "react-native",
    "react-native-draggable-reanimated"
  ],
  "author": "minhchienwikipedia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minhchienwikipedia/react-native-draggable-reanimated/issues"
  },
  "homepage": "https://github.com/minhchienwikipedia/react-native-draggable-reanimated#readme",
  "peerDependencies": {
    "react-native-gesture-handler": ">=1.6.1",
    "react-native-reanimated": ">=2.0.0"
  }
}
